{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "sourceMap": true,
    "watch": false,
    "outDir": "../build",
    "preserveConstEnums": true
  },
  "compileOnSave": true,
  "exclude": ["node_modules"],
  "include": ["main.ts"]
}
